<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kgu-NB-bpQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="JizzOmater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zyh-ch-o7C" kind="presentation" identifier="gameSceneToFinalSegue" id="X7n-dN-onF"/>
                        <segue destination="V1o-6A-Cvy" kind="presentation" identifier="gameSceneToWinnerSegue" id="4dc-d9-mqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="372"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="xhd-YY-KH2">
            <objects>
                <viewController id="sp6-va-lzA" customClass="FinalViewController" customModule="JizzOmater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aML-2K-9U4"/>
                        <viewControllerLayoutGuide type="bottom" id="etk-QW-IGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywe-dX-rm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loser" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-yQ-PgZ">
                                <rect key="frame" x="20" y="171" width="560" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ZF-yQ-PgZ" secondAttribute="height" multiplier="280:129" id="yVL-mb-U7Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZF-yQ-PgZ" firstAttribute="centerY" secondItem="ywe-dX-rm8" secondAttribute="centerY" id="3BW-If-YWx"/>
                            <constraint firstItem="1ZF-yQ-PgZ" firstAttribute="centerX" secondItem="ywe-dX-rm8" secondAttribute="centerX" id="9Fe-B4-2A2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNY-XX-IwZ">
                        <barButtonItem key="leftBarButtonItem" title="Play Again" id="LQM-HM-zZ7">
                            <color key="tintColor" red="0.55764863506058393" green="0.85057531301750178" blue="0.90332532051282055" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playAgainButtonPressed:" destination="sp6-va-lzA" id="9Zz-B6-exg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="l2g-lP-auA" kind="unwind" identifier="unwindToGame" unwindAction="unwindToGame:" id="7vy-hy-BKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-tq-QKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l2g-lP-auA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1241" y="372"/>
        </scene>
        <!--Name Form View Controller-->
        <scene sceneID="zHa-OK-Sh2">
            <objects>
                <viewController id="Kgu-NB-bpQ" customClass="nameFormViewController" customModule="JizzOmater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20w-Gj-r7r"/>
                        <viewControllerLayoutGuide type="bottom" id="FRR-X7-a1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zU-3p-k6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Nickname: " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smm-Hw-sX8">
                                <rect key="frame" x="20" y="81" width="565" height="54"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67C-zO-7W8">
                                <rect key="frame" x="20" y="144" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-E5-p9V">
                                <rect key="frame" x="20" y="219.5" width="560" height="82"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Jizz Time!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Kgu-NB-bpQ" eventType="touchUpInside" id="0PZ-0z-FDN"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="g6d-Fq-mgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dGg-E5-p9V" secondAttribute="leading" id="00z-dK-H71"/>
                            <constraint firstAttribute="leadingMargin" secondItem="67C-zO-7W8" secondAttribute="leading" id="2Dl-GI-1f6"/>
                            <constraint firstItem="smm-Hw-sX8" firstAttribute="top" secondItem="20w-Gj-r7r" secondAttribute="bottom" constant="61" id="4OC-Ig-tSG"/>
                            <constraint firstItem="67C-zO-7W8" firstAttribute="top" secondItem="smm-Hw-sX8" secondAttribute="bottom" constant="17.5" id="Bh1-Hc-9x0"/>
                            <constraint firstItem="dGg-E5-p9V" firstAttribute="top" secondItem="20w-Gj-r7r" secondAttribute="bottom" constant="199.5" id="DQv-wp-z1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGg-E5-p9V" secondAttribute="trailing" id="DeA-8a-XD5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="smm-Hw-sX8" secondAttribute="leading" id="H9d-rK-rg2"/>
                            <constraint firstItem="dGg-E5-p9V" firstAttribute="top" secondItem="67C-zO-7W8" secondAttribute="bottom" constant="46.5" id="KBf-sx-H9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smm-Hw-sX8" secondAttribute="trailing" constant="-5" id="f9m-TG-xUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67C-zO-7W8" secondAttribute="trailing" id="k7A-p9-H3g"/>
                            <constraint firstItem="dGg-E5-p9V" firstAttribute="top" secondItem="67C-zO-7W8" secondAttribute="bottom" constant="46.5" id="teg-mb-ehm"/>
                            <constraint firstItem="67C-zO-7W8" firstAttribute="centerX" secondItem="0zU-3p-k6q" secondAttribute="centerX" id="zRL-2v-eyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="67C-zO-7W8" id="xj4-HB-B25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmB-uN-NMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="372"/>
        </scene>
        <!--Winning Final View Controller-->
        <scene sceneID="OWm-LK-Bap">
            <objects>
                <viewController id="EKT-Kg-yyY" customClass="WinningFinalViewController" customModule="JizzOmater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fj-j9-blH"/>
                        <viewControllerLayoutGuide type="bottom" id="Som-Aj-71F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcg-s3-XcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vintage-retro-nude-sofa" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-Ed-FAu">
                                <rect key="frame" x="31" y="112" width="266" height="319"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojd-AC-25B">
                        <barButtonItem key="leftBarButtonItem" title="Play Again" id="KYL-Ts-1Pn">
                            <color key="tintColor" red="0.17341095916434984" green="0.83080929487179489" blue="0.13040566057145034" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playAgainButtonPressed:" destination="EKT-Kg-yyY" id="T1T-mp-f2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mJr-pJ-bga" kind="unwind" unwindAction="unwindToGame:" id="bE6-Ow-zNc"/>
                        <segue destination="mJr-pJ-bga" kind="unwind" unwindAction="unwindToGame:" id="dI0-Au-ajw"/>
                        <segue destination="mJr-pJ-bga" kind="unwind" unwindAction="unwindToGame:" id="mLK-vh-XBo"/>
                        <segue destination="mJr-pJ-bga" kind="unwind" unwindAction="unwindToWinnerLogin:" id="SJ5-wq-ouD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aat-4U-2u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mJr-pJ-bga" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="710" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Cb-Cx-ATi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyh-ch-o7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeU-Ss-U3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sp6-va-lzA" kind="relationship" relationship="rootViewController" id="P3p-ha-3cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anH-AG-AOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1O4-0U-ofq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1o-6A-Cvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhR-GX-Z8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKT-Kg-yyY" kind="relationship" relationship="rootViewController" id="xVf-Ac-7e2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYT-QJ-zLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="loser" width="189" height="109"/>
        <image name="vintage-retro-nude-sofa" width="327" height="400"/>
    </resources>
</document>
